<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Notepad Nitish</title>
    <style>
        *{
            margin:0px;
            padding: 0;
            box-sizing: border-box;
        }
        .note{
            display:grid;
            /* min-height: 100%; */
            /* place-items: center; */
            background-color: lightblue;
            margin:15px;
            width:70vh;
        }
        .navbar{
            padding: 10px;
            height:80px;
            width:100vh;
            font-size: 30pxj;
            background-color: yellow;
            color:black;
        }
        button.learn-more{
            float:right;
            margin:20px;
            padding: 10px;
            width: 10rem;
            height: 60px;
            background-color:rgb(234, 234, 21);
            border-radius: 5px;
            font-size: 15px;
        }
        button.learn-more:hover{
            background-color: yellow;
            font-size: 18px;
        }
        .hidden{
            display:none;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <h1><i class="fa-solid fa-notes-medical"></i>
        Nitish Notepad</h1>
    </div>
    <div class="btn-div">
        <button class="learn-more" class="add" id="add">
            <span class="circle" aria-hidden="true">
                <span class="icon-arrow"></span>
            </span> 
        <span class="button-text">ADD Notes</span>
    </button>

    </div>
    <!-- <div class="note">
        <div class="operation">
            <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete"><i class="fa-solid fa-trash"></i></button>
        </div>

        <div class="main"></div>
        <textarea class=""></textarea> 
    </div>-->
    
</body>
<script>
    const addbutton=document.querySelector("#add");

    const updateLSData=()=>{
        const textareadata=document.querySelectorAll('textarea');
        const notes=[];
        
        //console.log(textarea); //problem
        
        textareadata.forEach((note)=>{
            return notes.push(note.value);

        })

        console.log(notes);

        localStorage.setItem('notes',JSON.stringify(notes));

    }


    const addnewnote=(text = "")=>{

        const note=document.createElement("div");  //make a div
        note.classList.add('note');                //add a class in div

        const htmldata= `<div class="operation">
            <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete"><i class="fa-solid fa-trash"></i></button>
        </div>

        <div class="main ${text ? "" : "hidden"}"></div>
        <textarea class="${text ? "hidden" : ""}"></textarea>`  ;

        note.insertAdjacentHTML('afterbegin',htmldata);  //add htmldata in div class
    //    console.log(note);

    //getting the reference
        const editbutton=note.querySelector(".edit");
        const deletebutton=note.querySelector(".delete");
        const maindiv=note.querySelector(".main");
        const textarea=note.querySelector("textarea");


        // deleting the node

        deletebutton.addEventListener('click',()=>{
            note.remove();
            updateLSData();
        })

        //toggle using edit button
        textarea.value=text;
        maindiv.innerHtml=text;


        editbutton.addEventListener('click',()=>{
            maindiv.classList.toggle('hidden');
            textarea.classList.toggle('hidden');

        })

        textarea.addEventListener('change',(event)=>{
            const value=event.target.value;

            //console.log(value);

            //update local storage area
            updateLSData();
             
        })


        document.body.appendChild(note);   //appendchild methos appends a node as the last child of a node

    }

    //JSON.stringify turns a javascript object into JSON text and stores JSON text in the string
    //getting data from local storage
    //JSON.parse turns a string of json text into a javascript object 
    const notes=JSON.parse(localStorage.getItem('notes'));
    if(notes){notes.forEach((note)=>addnewnote(note))};



    addbutton.addEventListener("click",()=>addnewnote());


</script>
</html>